sudo: required
services:
    - docker

before_install: 
    - docker build -t annvp/react-test -f ./client/Dockerfile.dev .

script:  
    - docker run annvp/react-test npm run test   -- --coverage --watchAll=false

after_success:
    - docker build -t annvp/multi-client ./client
    - docker build -t annvp/multi-nginx ./nginx
    - docker build -t annvp/multi-server ./server
    - docker build -t annvp/multi-worker ./worker
    
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push annvp/multi-client
    - docker push annvp/multi-nginx
    - docker push annvp/multi-server
    - docker push annvp/multi-worker


